sonar.projectKey=Hospital-API
sonar.projectName=Hospital-API
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000

# sonar.login=
# For Run
# npm install -g sonar-scanner
# token : sqp_9e7eb292eb18d0df538f0049f4494818cfe60bca
# sqp_6e9930ba7df8b52b2105f196a6887fb109df0334

# ---------- sonar-scanner.bat -D"sonar.projectKey=Hospital-API" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.token=sqp_6e9930ba7df8b52b2105f196a6887fb109df0334"
# sonar-scanner -Dsonar.login=$SONAR_TOKEN
